puts 'Введите длину первой стороны треугольника'
a = gets.chomp.to_i

puts 'Введите длину второй стороны треугольника'
b = gets.chomp.to_i

puts 'Введите длину третьей стороны треугольника'
c = gets.chomp.to_i


h = [a, b ,c].sort
	
if h[2]**2 == h[0]**2 + h[1]**2
	puts 'Данный треугольник является прямоугольным'

elsif a == b && b == c #является ли треугольник равносторонним?
	puts 'Данный треугольник является равносторонним'

elsif a == b || b == c || c == a #является ли треугольник равнобедренным?
	puts 'Данный треугольник является равнобедренным'

else 
	puts 'Данный треугольник имеет разные стороны'
end

