puts "Введите длину первой стороны треугольника"
a = gets.chomp.to_i

puts "Введите длину второй стороны треугольника"
b = gets.chomp.to_i

puts "Введите длину третьей стороны треугольника"
c = gets.chomp.to_i




if a > b && a > c # является ли сторона "а" наибольшей?
	largest_side = a 
	other_side = b
	another_side = c
	if largest_side**2 == other_side**2 + another_side**2 # является ли сторона "а" - гипотенузой? (т.е находится в прямоугольном треугольнике)
		puts "Данный треугольник является прямоугольным"
	else
		puts "Данный треугольник имеет разные стороны"
	end

elsif  b > a && b > c # является ли сторона b наибольшей?
	largest_side = b
	other_side = a
	another_side = c
	if largest_side**2 == other_side**2 + another_side**2 # является ли сторона "b" - гипотенузой? 
		puts "Данный треугольник является прямоугольным"
	else
		puts "Данный треугольник имеет разные стороны"
	end

elsif c > a && c > b # является ли сторона "c" - гипотенузой? 
	largest_side = c
	other_side = a
	another_side = b
	if largest_side**2 == other_side**2 + another_side**2 # является ли сторона "с" - гипотенузой? 
		puts "Данный треугольник является прямоугольным"
	else 
		puts "Данный треугольник имеет разные стороны"
	end

elsif a == b && b == c #является ли треугольник равносторонним?
	puts "Данный треугольник является равносторонним"

elsif a == b || b == c || c == a #является ли треугольник равнобедренным?
	puts "Данный треугольник является равнобедренным"
end

